.TH man 1 "2018-12-16" "1.0" "hydra man page"
.SH NAME
hydra \- Fork yourself and die

.SH SYNOPSIS
hydra \[options...\]

.SH DESCRIPTION
hydra is the ultimate bash utility you didn't need. Upon beeing summoned, it goes to backgroud. If it is in background and is killed, it forks itself into two copies and dies. Just like the real hydra!

.SH OPTIONS

.TP
-h|--help
Display a help message.

.TP
-v|--version
Display version information.

.SH EXAMPLES
.RS
$ hydra
.RE
.SH AUTHOR
Juan Meleiro (juan.meleiro@me.com)
